<!DOCTYPE html>
<html>
<head>
    <title>Ecommerce</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/reset.css" rel="stylesheet" type="text/css"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="header">
    <p>Aditii</p>
    <div class="center">
        <div class="search">
            <input type="search" name="noname">
            <input type="submit" value="">
        </div>
    </div>
    <div class="basket">
        <img src="img/basket.png" alt="">
        <p>$300</p>
    </div>
    <div class="main-menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sale</a></li>
            <li><a href="#">Handbags</a></li>
            <li><a href="#">Wallets</a></li>
            <li><a href="#">Accesories</a></li>
            <li><a href="#">Mens Store</a></li>
            <li><a href="#">Shoes</a></li>
            <li><a href="#">Vintage</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>

    </div>
</div>
</body>
</html>
